{
  "name": "amardeutsch-platform",
  "version": "2.0.0",
  "description": "Official amardeutsch.com Learning Platform — Interactive CEFR Gamified German Mastery Engine & Admin Intelligence Panel",
  "packageManager": "npm@10.8.2",
  "private": true,
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "lightningcss": "^1.29.1",
    "turbo": "latest"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4",
    "@tailwindcss/oxide-linux-x64-musl": "^4",
    "lightningcss-linux-x64-gnu": "^1.29.1",
    "lightningcss-linux-x64-musl": "^1.29.1"
  }
}
